#
# system.prop for monarudo
#

ro.sf.lcd_density=480
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256
persist.fuse_sdcard=true

# Ril
telephony.lteOnCdmaDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.use_data_netmgrd=true
ro.telephony.default_network=10

# enable time services
persist.timed.enable=true

# ADB On First Boot
persist.sys.usb.config=adb

#For usb storage
ro.usb_host = 1
